<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="417.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.ContactTypeReportController">
   <children>
      <Button fx:id="mainMenuBtn" layoutX="640.0" layoutY="378.0" mnemonicParsing="false" onAction="#onMainMenuBtn" text="Main Menu" textFill="#0100ff" />
      <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacts Report" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TableView fx:id="contactTable" layoutX="13.0" layoutY="50.0" prefHeight="309.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="appointmentIdCol" prefWidth="44.0" style="-fx-font-size: 8px;" text="Appt ID" />
          <TableColumn fx:id="titleCol" prefWidth="117.0" text="Title" />
            <TableColumn fx:id="typeCol" prefWidth="86.0" text="Type" />
            <TableColumn fx:id="descriptionCol" prefWidth="177.0" text="Description" />
            <TableColumn fx:id="startCol" prefWidth="108.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="118.0" text="End" />
            <TableColumn fx:id="customerIdCol" prefWidth="53.0" style="-fx-font-size: 8px;" text="Customer ID" />
        </columns>
      </TableView>
      <ComboBox fx:id="contactMenuBox" layoutX="565.0" layoutY="13.0" onAction="#onContactMenuBox" prefWidth="150.0" />
      <Text layoutX="468.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Contact:" wrappingWidth="85.36328125" />
   </children>
</AnchorPane>
